{
  "name": "@node-lambdas/client",
  "version": "0.0.0",
  "description": "A browser/Node.js client for Node Lambdas -- https://jsfn.run/",
  "main": "./dist/index.js",
  "type": "module",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc -d --outDir dist",
    "test": "jest"
  },
  "author": "Darlan Alves <me@darlanalv.es>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@cloud-cli/prettier-config",
  "devDependencies": {
    "@cloud-cli/jest-config": "^1.0.1",
    "@cloud-cli/prettier-config": "^1.0.0",
    "@cloud-cli/typescript-config": "^1.0.1",
    "@types/node": "^20.10.6"
  }
}
