{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["ESNext", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "esModuleInterop": true
  },
  "files": ["src/index.ts"]
}
